create database chips;

use chips;

create table chips(marking varchar(40) not null primary key, digit_capacity int, capacity int, date_of_output date, access_time int, popular varchar(10), cost int);

create table produsers(title_produser varchar(40) not null primary key, home_country varchar(20), date_of_beginning date, number_of_staff int, annual_income int);

create table customers(title_customer varchar(40) not null primary key, home_country varchar(20), date_of_beginning date, number_of_staff int, annual_income int);

create table orders(order_id int not null primary key, title varchar(40), marking varchar(40), customer varchar(40), number_of_chips int,date_of_order date, execute varchar(10), foreign key (title) references produsers(title_produser), foreign key (marking) references chips(marking), foreign key (customer) references customers(title_customer));

insert into chips(marking, digit_capacity, capacity, date_of_output, access_time, popular, cost) values ('Goldstar KVR800D2N6/1G',128, 1024, 08/02/2008, 1, 'yes', 100);
insert into chips(marking, digit_capacity, capacity, date_of_output, access_time, popular, cost) values ('Kingston SRH900D2N6',64, 512, 01/01/2001, 2, 'no', 50);
insert into chips(marking, digit_capacity, capacity, date_of_output, access_time, popular, cost) values ('Samsung ERC9000BNV6F',256, 2024, 30/01/2010, 2, 'yes', 250);
insert into chips(marking, digit_capacity, capacity, date_of_output, access_time, popular, cost) values ('Hitachi SF330GT6N(s)',512, 4096, 25/10/2011, 4, 'yes', 500);
insert into chips(marking, digit_capacity, capacity, date_of_output, access_time, popular, cost) values ('Corsair XNS2 CM2X1024-6400C5',256, 2024, 05/11/2009, 5, 'yes', 300);
insert into chips(marking, digit_capacity, capacity, date_of_output, access_time, popular, cost) values ('Toshiba RXG 5500-OVRBlackEdition',512, 4096, 10/03/2011, 6, 'no', 750);

insert into produsers(title_produser, home_country, date_of_beginning, number_of_staff, annual_income) values ('Kingston', 'England', 09/03/1990, 5000, 10000000);
insert into produsers(title_produser, home_country, date_of_beginning, number_of_staff, annual_income) values ('Samsung', 'Japan', 09/02/1946, 500000, 100000000);
insert into produsers(title_produser, home_country, date_of_beginning, number_of_staff, annual_income) values ('Corsair', 'Korea', 01/11/1998, 5500, 20000000);
insert into produsers(title_produser, home_country, date_of_beginning, number_of_staff, annual_income) values ('Hitachi', 'Taiwan', 23/12/1988, 10000, 50000000);
insert into produsers(title_produser, home_country, date_of_beginning, number_of_staff, annual_income) values ('Goldstar', 'USA', 03/02/1995, 15000, 25000000);
insert into produsers(title_produser, home_country, date_of_beginning, number_of_staff, annual_income) values ('Toshiba', 'China', 04/08/1973, 20000, 550000000);

insert into customers(title_customer, home_country, date_of_beginning, number_of_staff, annual_income) values ('One', 'Russia', 22/11/2011, 200, 100000);
insert into customers(title_customer, home_country, date_of_beginning, number_of_staff, annual_income) values ('Two', 'France', 21/10/2011, 300, 10000000);
insert into customers(title_customer, home_country, date_of_beginning, number_of_staff, annual_income) values ('Three', 'England', 11/11/2011, 250, 200000);
insert into customers(title_customer, home_country, date_of_beginning, number_of_staff, annual_income) values ('Four', 'USA', 1/11/2011, 400, 300000);
insert into customers(title_customer, home_country, date_of_beginning, number_of_staff, annual_income) values ('Five', 'Spain', 2/11/2011, 500, 400000);
insert into customers(title_customer, home_country, date_of_beginning, number_of_staff, annual_income) values ('Six', 'Russia', 23/11/2011, 600, 500000);

insert into orders(order_id, title, marking, customer, number_of_chips, date_of_order, execute) values (001,'Kingston','Kingston SRH900D2N6', 'One', 100, 25/10/2010, 'yes');
insert into orders(order_id, title, marking,  customer,number_of_chips, date_of_order, execute) values (002, 'Samsung','Samsung ERC9000BNV6F', 'Three', 250, 05/11/2011, 'no');
insert into orders(order_id, title, marking,  customer,number_of_chips, date_of_order, execute) values (003, 'Toshiba','Toshiba RXG 5500-OVRBlackEdition', 'Two', 150, 10/01/2011, 'yes');
insert into orders(order_id, title, marking, customer, number_of_chips, date_of_order, execute) values (005, 'Goldstar','Goldstar KVR800D2N6/1G', 'Five', 1000, 18/10/2011, 'no');
insert into orders(order_id, title, marking, customer, number_of_chips, date_of_order, execute) values (111, 'Corsair','Corsair XNS2 CM2X1024-6400C5', 'Six', 1200, 10/10/2010, 'yes');
insert into orders(order_id, title, marking, customer, number_of_chips, date_of_order, execute) values (222, 'Hitachi','Hitachi SF330GT6N(s)', 'One', 800, 26/10/2011, 'no');

select marking, digit_capacity, capacity from chips where cost>250;
select title_produser, number_of_staff, annual_income from produsers where home_country='England';
select avg(annual_income) from produsers;
select * from customers where annual_income > (select avg(annual_income) from customers);
select * from produsers as p join orders as o on (p.title_produser=o.title) where number_of_staff=10000;
select * from customers as c join orders as o on (c.title_customer=o.customer) where home_country like 'R%';

insert into Велосипеды(id, Наименование, Цена, Описание, Цвет, Вес) values (001, 'MTB-R-3000', 10000, 'mountain bike', 'серебристый', 10)

insert into Велосипеды(id, Наименование, Цена, Описание, Цвет, Вес) values (002, 'MTB-R-4000', 15000, 'super mountain bike', 'красный', 15)

insert into Велосипеды(id, Наименование, Цена, Описание, Цвет, Вес) values (003, 'СB-1000', 12000, 'super city bike', 'чёрный', 9)

insert into Велосипеды(id, Наименование, Цена, Описание, Цвет, Вес) values (004, 'СB-5000', 22000, 'comfort city bike', 'розовый', 13)

insert into Велосипеды(id, Наименование, Цена, Описание, Цвет, Вес) values (003, 'СB-12000', 100000, 'custom city bike', 'чёрный', 20)